version: 1.1
nodes:
  $1 = store
  tryLogin = ellx.login()
  docs = store.documents
  getAuth = tryLogin && withStatus("auth")
  auth = tryLogin && ellx.auth
  authStatus = tryLogin && getAuth()
  authReady = try(Boolean(auth), false)
  profile = store.profile
  profileReady = profile.owner === userId
  userId = authReady ? auth.userId : null
  appId = authReady ? auth.appId : null
  regStep = route.includes("signup") ? +(route.split('/')[2] || 1) : null
  language = profileReady ? profile.language : navigator.languages[0].slice(0, 2)
  routeUserId = route.split('/')[2]
  chartDocId = routeUrl.searchParams.get("chart_doc_id")
  activeDocChartData = chartDocId && chartData(chartDocId, docs)
  chartDoc = withStatus("activeDocChartData")
  activeItemId = route.split('/')[3]
  chartDocStatus = chartDoc()
  isAuthenticated = Boolean(userId)
  activeSheet = getActiveItem(activeItemId, route, profileReady, plans, docs)
  getSheetStatus = withStatus("activeSheet")
  unsubscribeDocs = authReady && connect(userId)
  sheetStatus = getSheetStatus()
  unsubscribePlans = authReady && connectPlans(userId)
  routeUrl = new URL("http://internet.com" + router.path)
  isPlan = route.startsWith("/plans")
  isDoc = route.startsWith("/docs")
  isItem = route.startsWith("/docs/") || route.startsWith("/plans/")
  unsubscribeProfile = authReady && connectProfile(userId)
  route = routeUrl.pathname
  unsubscribeScenarios = authReady && connectScenarios(userId)
  unsubscribeBenchmarks = authReady && connectBenchmarks(userId)
  isScenario = route.startsWith("/scenarios")
  docPlanId = isDoc && getDocPlanId(plans, activeItemId)
  activeEntity = isPlan ? "plans" : (isDoc ? "documents" : "scenarios")
  sheetChanged = activeSheet && activeSheet.owner && activeItemId
  router = ellx.router
  title = activeSheet && activeSheet.title
  founderShare = calcFounderShare(activeSheet)
  groups = isDoc && uniqueGroups(investors)
  investorGroups = isDoc && groupInvestors(groups, investors)
  investors = activeSheet ? activeSheet.investors : new Map()
  rounds = activeSheet ? activeSheet.rounds : new Map()
  calculated = calculate(rounds, investors)
  projects = activeSheet ? activeSheet.projects : new Map()
  plans = store.plans
  planData = activeSheet ? activeSheet.data : new Map()
  itemIds = profileReady && getItemIds(store[activeEntity])
  docIds = profileReady && getItemIds(docs)
  planIds = profileReady && getItemIds(plans)
  years = isPlan && activeSheet && getYearsRange(...(activeSheet.dateRange || []))
  ipo = isPlan && activeSheet && activeSheet.ipo
  planDocId = isPlan && activeSheet && activeSheet.docId
  planDoc = planDocId && docs.get(planDocId)
  fundingAmount = activeItemId && planDoc && calcFundingPerYear(years, planDoc, calculate(planDoc.rounds, planDoc.investors))
  planDocCalculated = planDoc && calculate(planDoc.rounds, planDoc.investors)
  taxRate = activeSheet.taxRate || DEFAULT_TAX_RATE
  scenarios = store.scenarios
  foundedDates = profileReady && getFoundedDates(docs)
  benchmarks = store.benchmarks
  benchmarkIds = profileReady && getItemIds(benchmarks)
layout:
[,
  [,,
    {
      "value": "Store:"
    }
  ],
  [,,
    {
      "node": "$1",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": false,
        "labelsTop": false,
        "height": 4,
        "width": 1
      }
    }
  ],,,,
  [,,,,,,,,
    {
      "value": "Call login:"
    }
  ],
  [,,,,,,,,
    {
      "node": "tryLogin"
    }
  ],
  [,,
    {
      "value": "Documents:"
    },,,,,,
    {
      "value": "Auth status:"
    }
  ],
  [,,
    {
      "node": "docs",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "height": 6,
        "width": 5
      }
    },,,,,,
    {
      "value": "Current user:"
    },,
    {
      "node": "getAuth"
    }
  ],
  [,,,,,,,,
    {
      "node": "auth",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 5,
        "width": 1
      }
    },,
    {
      "node": "authStatus"
    }
  ],
  [,,,,,,,,,,,,
    {
      "value": "Auth ready:"
    }
  ],
  [,,,,,,,,,,,,
    {
      "node": "authReady"
    }
  ],,,
  [,
    {
      "value": "Profile:"
    },,
    {
      "value": "Profile ready:"
    }
  ],
  [,
    {
      "node": "profile",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 8,
        "width": 1
      }
    },,
    {
      "node": "profileReady"
    },,,,,
    {
      "value": "Current user ID:"
    },,
    {
      "value": "App ID:"
    },,
    {
      "value": "Registration step:"
    }
  ],
  [,,,,,,,,
    {
      "node": "userId"
    },,
    {
      "node": "appId"
    },,
    {
      "node": "regStep"
    }
  ],,
  [,,,,
    {
      "value": "Language:"
    },,,,
    {
      "value": "Route user ID:"
    },,
    {
      "value": "Chart doc ID:"
    },,
    {
      "value": "Active doc chart data:"
    }
  ],
  [,,,,
    {
      "node": "language"
    },,,,
    {
      "node": "routeUserId"
    },,
    {
      "node": "chartDocId"
    },,
    {
      "node": "activeDocChartData"
    }
  ],
  [,,,,,,,,
    {
      "value": "Active item ID:"
    },,,,
    {
      "node": "chartDoc"
    }
  ],
  [,,,,,,,,
    {
      "node": "activeItemId"
    },,,,
    {
      "node": "chartDocStatus"
    }
  ],
  [,,,,,,,,
    {
      "value": "Is authenticated:"
    }
  ],
  [,,,,,,,,
    {
      "node": "isAuthenticated"
    }
  ],,
  [,,
    {
      "value": "Active sheet:"
    },,
    {
      "value": "Sheet status:"
    },,,
    {
      "value": "Connect to Firebase:"
    }
  ],
  [,,
    {
      "node": "activeSheet",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 7,
        "width": 1
      }
    },,
    {
      "node": "getSheetStatus"
    },,,
    {
      "node": "unsubscribeDocs"
    },,
    {
      "value": "Route:"
    },,,,,
    {
      "value": "Is plan:"
    },
    {
      "value": "Is doc:"
    },
    {
      "value": "Is item page:"
    }
  ],
  [,,,,
    {
      "node": "sheetStatus"
    },,,
    {
      "node": "unsubscribePlans"
    },,
    {
      "node": "routeUrl"
    },,,,,
    {
      "node": "isPlan"
    },
    {
      "node": "isDoc"
    },
    {
      "node": "isItem"
    }
  ],
  [,,,,,,,
    {
      "node": "unsubscribeProfile"
    },,
    {
      "node": "route"
    }
  ],
  [,,,,,,,
    {
      "node": "unsubscribeScenarios"
    },,,,,,,
    {
      "value": "Is scenario:"
    }
  ],
  [,,,,,,,
    {
      "node": "unsubscribeBenchmarks"
    },,,,,,,
    {
      "node": "isScenario"
    }
  ],,,,,
  [,,
    {
      "value": "Doc plan id:"
    },,,,,,,,,,,,
    {
      "value": "Active entity:"
    }
  ],
  [,,
    {
      "node": "docPlanId"
    },,,,,,,,,,,,
    {
      "node": "activeEntity"
    }
  ],,
  [,,
    {
      "value": "Sheet changed:"
    }
  ],
  [,,
    {
      "node": "sheetChanged"
    }
  ],
  [,,,,,,,,
    {
      "value": "Router:"
    }
  ],
  [,,
    {
      "value": "Title:"
    },,,,,,
    {
      "node": "router",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 3,
        "width": 1
      }
    }
  ],
  [,,
    {
      "node": "title"
    }
  ],,
  [,,
    {
      "value": "Founder share:"
    }
  ],
  [,,
    {
      "node": "founderShare"
    }
  ],,,
  [,,
    {
      "value": "Active sheet investors:"
    },,,
    {
      "value": "Investor groups:"
    },,
    {
      "value": "Groups and investors:"
    },,
    {
      "value": "// First column values"
    }
  ],
  [,,,,,
    {
      "node": "groups",
      "expansion": {
        "vertical": true,
        "height": 7,
        "width": 1
      }
    },,
    {
      "node": "investorGroups",
      "expansion": {
        "vertical": true,
        "height": 10,
        "width": 1
      }
    }
  ],
  [,,
    {
      "node": "investors",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 8,
        "width": 3
      }
    }
  ],,,,,,,,,,
  [,,
    {
      "value": "Active sheet rounds:"
    }
  ],,
  [,,
    {
      "node": "rounds",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 6,
        "width": 5
      }
    }
  ],,,,,,,
  [,,
    {
      "value": "Calculated doc results:"
    }
  ],,
  [,,
    {
      "node": "calculated",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 6,
        "width": 4
      }
    }
  ],,,,,,,,
  [,,
    {
      "value": "Plans:"
    },,,,,,
    {
      "value": "Projects:"
    },,,
    {
      "value": "Plan data:"
    }
  ],
  [,,,,,,,,
    {
      "node": "projects",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 2,
        "width": 1
      }
    }
  ],
  [,,
    {
      "node": "plans",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 8,
        "width": 5
      }
    },,,,,,,,,
    {
      "node": "planData",
      "expansion": {
        "vertical": false,
        "labelsTop": true,
        "secondary": true,
        "labelsLeft": true,
        "height": 6,
        "width": 2
      }
    }
  ],,,,,,,,,
  [,,
    {
      "value": "Item ids:"
    },,,,
    {
      "value": "Doc ids:"
    },,,
    {
      "value": "Plan ids:"
    }
  ],
  [,,
    {
      "node": "itemIds",
      "expansion": {
        "vertical": true,
        "height": 8,
        "width": 1
      }
    },,,,
    {
      "node": "docIds",
      "expansion": {
        "vertical": true,
        "height": 10,
        "width": 1
      }
    },,,
    {
      "node": "planIds"
    }
  ],,,,,,,,
  [,,
    {
      "value": "Years:"
    }
  ],
  [,,
    {
      "node": "years"
    }
  ],
  [,,
    {
      "value": "IPO year:"
    }
  ],
  [,,
    {
      "node": "ipo"
    }
  ],
  [,,
    {
      "value": "Plan doc id:"
    },,,
    {
      "value": "Plan doc:"
    }
  ],
  [,,
    {
      "node": "planDocId"
    },,,
    {
      "node": "planDoc",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 5,
        "width": 1
      }
    }
  ],,
  [,,
    {
      "value": "Plan doc funding amount:"
    }
  ],
  [,,
    {
      "node": "fundingAmount",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 6,
        "width": 1
      }
    }
  ],,,,
  [,,,,,
    {
      "value": "Plan doc calculated:"
    }
  ],,
  [,,,,,
    {
      "node": "planDocCalculated",
      "expansion": {
        "vertical": false,
        "labelsTop": true,
        "secondary": true,
        "labelsLeft": true,
        "height": 3,
        "width": 5
      }
    }
  ],
  [,,
    {
      "value": "Plan doc tax rate:"
    }
  ],
  [,,
    {
      "node": "taxRate"
    }
  ],,,
  [,,
    {
      "value": "Scenarios:"
    }
  ],,
  [,,
    {
      "node": "scenarios",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 1,
        "width": 5
      }
    }
  ],,,
  [,,
    {
      "value": "Founded dates:"
    }
  ],
  [,,
    {
      "node": "foundedDates"
    }
  ],,,
  [,,
    {
      "value": "Benchmarks:"
    },,,,
    {
      "value": "Benchmark ids:"
    }
  ],,
  [,,
    {
      "node": "benchmarks",
      "expansion": {
        "vertical": false,
        "labelsTop": true,
        "secondary": true,
        "labelsLeft": true,
        "height": 2,
        "width": 4
      }
    },,,,
    {
      "node": "benchmarkIds"
    }
  ]
]
