version: 1.1
nodes:
  $1 = store
  tryLogin = ellx.login()
  docs = store.documents
  getAuth = tryLogin && withStatus("auth")
  auth = tryLogin && ellx.auth
  authStatus = tryLogin && getAuth()
  profile = store.profile
  profileReady = profile.owner === userId
  userId = !authError ? (auth ? auth.userId : null) : null
  appId = !authError ? auth.appId : null
  regStep = route.includes("signup") ? +(route.split('/')[2] || 1) : null
  routeUserId = route.split('/')[2]
  chartDocId = routeUrl.searchParams.get("chart_doc_id")
  activeDocChartData = chartData(chartDocId, docs)
  chartDoc = withStatus("activeDocChartData")
  activeItemId = route.split('/')[3]
  chartDocStatus = chartDoc()
  isAuthenticated = Boolean(userId)
  activeSheet = store.documents.get(activeItemId)
  unsubscribeDocs = connect(userId)
  unsubscribePlans = connectPlans(userId)
  routeUrl = new URL("http://internet.com" + router.path)
  unsubscribeProfile = connectProfile(userId)
  route = routeUrl.pathname
  sheetChanged = activeSheet.owner && activeItemId
  router = ellx.router
  title = activeSheet.title
  founderShare = calcFounderShare(activeSheet)
  groups = uniqueGroups(investors)
  investorGroups = groupInvestors(groups, investors)
  investors = activeSheet.investors
  rounds = activeSheet.rounds
  calculated = calculate(rounds, investors)
  plans = store.plans
layout:
[,
  [,,
    {
      "value": "Store:"
    }
  ],
  [,,
    {
      "node": "$1",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": false,
        "labelsTop": false,
        "height": 2,
        "width": 1
      }
    }
  ],
  [,,,,,,,,
    {
      "value": "Call login:"
    }
  ],
  [,,,,,,,,
    {
      "node": "tryLogin"
    }
  ],
  [,,
    {
      "value": "Documents:"
    },,,,,,,,
    {
      "value": "Auth status:"
    }
  ],
  [,,
    {
      "node": "docs",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "height": 5,
        "width": 5
      }
    },,,,,,
    {
      "value": "Current user:"
    },,
    {
      "node": "getAuth"
    }
  ],
  [,,,,,,,,
    {
      "node": "auth",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 5,
        "width": 1
      }
    },,
    {
      "node": "authStatus"
    }
  ],,,,,
  [,
    {
      "value": "Profile:"
    },,
    {
      "value": "Profile ready:"
    }
  ],
  [,
    {
      "node": "profile",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 8,
        "width": 1
      }
    },,
    {
      "node": "profileReady"
    },,,,,
    {
      "value": "Current user ID:"
    },,
    {
      "value": "App ID:"
    },,
    {
      "value": "Registration step:"
    }
  ],
  [,,,,,,,,
    {
      "node": "userId"
    },,
    {
      "node": "appId"
    },,
    {
      "node": "regStep"
    }
  ],,
  [,,,,,,,,
    {
      "value": "Route user ID:"
    },,
    {
      "value": "Chart doc ID:"
    },,
    {
      "value": "Active doc chart data:"
    }
  ],
  [,,,,,,,,
    {
      "node": "routeUserId"
    },,
    {
      "node": "chartDocId"
    },,
    {
      "node": "activeDocChartData"
    }
  ],
  [,,,,,,,,
    {
      "value": "Active item ID:"
    },,,,
    {
      "node": "chartDoc"
    }
  ],
  [,,,,,,,,
    {
      "node": "activeItemId"
    },,,,
    {
      "node": "chartDocStatus"
    }
  ],
  [,,,,,,,,
    {
      "value": "Is authenticated:"
    }
  ],
  [,,,,,,,,
    {
      "node": "isAuthenticated"
    }
  ],,
  [,,
    {
      "value": "Active sheet:"
    },,,,,
    {
      "value": "Connect to Firebase:"
    }
  ],
  [,,
    {
      "node": "activeSheet"
    },,,,,
    {
      "node": "unsubscribeDocs"
    },,
    {
      "value": "Route:"
    }
  ],
  [,,,,,,,
    {
      "node": "unsubscribePlans"
    },,
    {
      "node": "routeUrl"
    }
  ],
  [,,,,,,,
    {
      "node": "unsubscribeProfile"
    },,
    {
      "node": "route"
    }
  ],
  [,,
    {
      "value": "Sheet changed:"
    }
  ],
  [,,
    {
      "node": "sheetChanged"
    }
  ],
  [,,,,,,,,
    {
      "value": "Router:"
    }
  ],
  [,,
    {
      "value": "Title:"
    },,,,,,
    {
      "node": "router",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 3,
        "width": 1
      }
    }
  ],
  [,,
    {
      "node": "title"
    }
  ],,
  [,,
    {
      "value": "Founder share:"
    }
  ],
  [,,
    {
      "node": "founderShare"
    }
  ],,,
  [,,
    {
      "value": "Active sheet investors:"
    },,,
    {
      "value": "Investor groups:"
    },,
    {
      "value": "Groups and investors:"
    },,
    {
      "value": "// First column values"
    }
  ],
  [,,,,,
    {
      "node": "groups",
      "expansion": {
        "vertical": true,
        "height": 7,
        "width": 1
      }
    },,
    {
      "node": "investorGroups",
      "expansion": {
        "vertical": true,
        "height": 10,
        "width": 1
      }
    }
  ],
  [,,
    {
      "node": "investors",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 8,
        "width": 3
      }
    }
  ],,,,,,,,,,
  [,,
    {
      "value": "Active sheet rounds:"
    }
  ],,
  [,,
    {
      "node": "rounds",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 6,
        "width": 5
      }
    }
  ],,,,,,,
  [,,
    {
      "value": "Calculated results:"
    }
  ],,
  [,,
    {
      "node": "calculated",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 6,
        "width": 4
      }
    }
  ],,,,,,,,
  [,,
    {
      "value": "Plans:"
    }
  ],
  [,,
    {
      "node": "plans"
    }
  ]
]
