version: 1.1
nodes:
  $1 = store
  $3 = ellx.login()
  docs = store.documents
  auth = ellx.auth
  profile = store.profile
  userId = !authError ? (auth ? auth.userId : null) : null
  appId = !authError ? auth.appId : route.split('/')[1]
  regStep = route.includes("signup") ? +(route.split('/')[2] || 1) : null
  routeUserId = route.split('/')[2]
  docId = route.split('/')[4]
  isAuthenticated = Boolean(userId)
  isAnon = docId && (!userId || userId !== routeUserId)
  $4 = isAnon && getDoc(docId)
  sheetReady = Boolean(activeSheet)
  activeSheet = store.documents.get(docId)
  $2 = connect(userId)
  $5 = connectProfile(userId)
  route = router.path
  hl = window.hl
  router = ellx.router
  title = activeSheet.title
  $7 = new Date(activeSheet.lastViewed)
  founderShare = calcFounderShare(activeSheet)
  groups = uniqueGroups(investors)
  investorGroups = groupInvestors(groups, investors)
  investors = activeSheet.investors
  rounds = activeSheet.rounds
  calculated = calculate(rounds, investors)
layout:
[,
  [,,
    {
      "value": "Store:"
    }
  ],
  [,,
    {
      "node": "$1",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": false,
        "labelsTop": false,
        "height": 2,
        "width": 1
      }
    }
  ],
  [,,,,,,,,
    {
      "value": "Call login:"
    }
  ],
  [,,,,,,,,
    {
      "node": "$3"
    }
  ],
  [,,
    {
      "value": "Documents:"
    }
  ],
  [,,
    {
      "node": "docs",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "height": 4,
        "width": 5
      }
    },,,,,,
    {
      "value": "Current user:"
    }
  ],
  [,,,,,,,,
    {
      "node": "auth",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 4,
        "width": 1
      }
    }
  ],,,,
  [,
    {
      "value": "Profile:"
    }
  ],
  [,
    {
      "node": "profile",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 11,
        "width": 1
      }
    },,,,,,,
    {
      "value": "Current user ID:"
    },,
    {
      "value": "App ID:"
    },,
    {
      "value": "Registration step:"
    }
  ],
  [,,,,,,,,
    {
      "node": "userId"
    },,
    {
      "node": "appId"
    },,
    {
      "node": "regStep"
    }
  ],,
  [,,,,,,,,
    {
      "value": "Route user ID:"
    },,
    {
      "value": "Jump to step 2 once authenticated:"
    }
  ],
  [,,,,,,,,
    {
      "node": "routeUserId"
    }
  ],
  [,,,,,,,,
    {
      "value": "Route doc ID:"
    }
  ],
  [,,,,,,,,
    {
      "node": "docId"
    }
  ],
  [,,,,,,,,
    {
      "value": "// $6 = updateLastViewed(docId)"
    }
  ],
  [,,,,,,,,
    {
      "value": "Is authenticated:"
    },,
    {
      "value": "Is viewing someone's doc:"
    }
  ],
  [,,,,,,,,
    {
      "node": "isAuthenticated"
    },,
    {
      "node": "isAnon"
    }
  ],
  [,,,,,,,,,,
    {
      "node": "$4"
    }
  ],
  [,,
    {
      "value": "Active sheet:"
    },,
    {
      "value": "Sheet ready:"
    },
    {
      "node": "sheetReady"
    },,,
    {
      "value": "Connect to Firebase:"
    }
  ],
  [,,
    {
      "node": "activeSheet",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 5,
        "width": 1
      }
    },,,,,,
    {
      "node": "$2"
    },,
    {
      "value": "Route:"
    }
  ],
  [,,,,,,,,
    {
      "node": "$5"
    },,
    {
      "node": "route"
    }
  ],,,,,
  [,,,,,,,,
    {
      "value": "Headlong:"
    },,
    {
      "value": "Router:"
    }
  ],
  [,,
    {
      "value": "Title:"
    },,
    {
      "value": "Last viewed:"
    },,,,
    {
      "node": "hl",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 4,
        "width": 1
      }
    },,
    {
      "node": "router",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 3,
        "width": 1
      }
    }
  ],
  [,,
    {
      "node": "title"
    },,
    {
      "node": "$7"
    }
  ],,
  [,,
    {
      "value": "Founder share:"
    }
  ],
  [,,
    {
      "node": "founderShare"
    }
  ],,,
  [,,
    {
      "value": "Active sheet investors:"
    },,,
    {
      "value": "Investor groups:"
    },,
    {
      "value": "Groups and investors:"
    },,
    {
      "value": "// First column values"
    }
  ],
  [,,,,,
    {
      "node": "groups",
      "expansion": {
        "vertical": true,
        "height": 7,
        "width": 1
      }
    },,
    {
      "node": "investorGroups",
      "expansion": {
        "vertical": true,
        "height": 10,
        "width": 1
      }
    }
  ],
  [,,
    {
      "node": "investors",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 8,
        "width": 3
      }
    }
  ],,,,,,,,,,
  [,,
    {
      "value": "Active sheet rounds:"
    }
  ],,
  [,,
    {
      "node": "rounds",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 6,
        "width": 5
      }
    }
  ],,,,,,,
  [,,
    {
      "value": "Calculated results:"
    }
  ],,
  [,,
    {
      "node": "calculated",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "secondary": true,
        "labelsTop": true,
        "height": 6,
        "width": 4
      }
    }
  ]
]
