version: 1.1
nodes:
  $investors = basicStore.investors
  $1 = store.$investors
  makeSheetWith = (s, r, i) => sheet({ nRows: rowsCount(i), nCols: colsCount(r), blocks: toBlocks(s), store: s })
  $rounds = basicStore.rounds
  $10 = testBlocks
  blocks = Object.fromEntries(toBlocks(basicStore))
  $iRowSpan = storeWithRowSpan.investors
  $rRowSpan = storeWithRowSpan.rounds
  $5 = makeSheetWith(storeWithRowSpan, $rRowSpan, $iRowSpan)
  $r = shareCalcStore.rounds
  $i = shareCalcStore.investors
  $8 = makeSheetWith(shareCalcStore, $r, $i)
layout:
[
  [,,,,,,,,,
    {
      "value": "Make sheet helper:"
    }
  ],
  [,
    {
      "value": "Investors:"
    },
    {
      "node": "$investors"
    },,
    {
      "node": "$1",
      "expansion": {
        "vertical": false,
        "secondary": true,
        "labelsLeft": true,
        "height": 2,
        "width": 2
      }
    },,,,,
    {
      "node": "makeSheetWith"
    }
  ],
  [,
    {
      "value": "Rounds:"
    },
    {
      "node": "$rounds"
    }
  ],,
  [,
    {
      "value": "test blocks:"
    }
  ],
  [,
    {
      "node": "$10"
    }
  ],,
  [,
    {
      "value": "test blocks with style:"
    }
  ],
  [,,,,
    {
      "node": "blocks",
      "expansion": {
        "vertical": true,
        "labelsLeft": true,
        "height": 6,
        "width": 1
      }
    }
  ],,,,,,,
  [,
    {
      "value": "Table with row span"
    },,,
    {
      "node": "$iRowSpan"
    },
    {
      "node": "$rRowSpan"
    }
  ],,
  [,
    {
      "node": "$5"
    }
  ],,,,,,,,,,,,,
  [,
    {
      "value": "Table with cell calculations"
    },,,
    {
      "node": "$r"
    },
    {
      "node": "$i"
    }
  ],,
  [,
    {
      "node": "$8"
    }
  ]
]
